#autorun
(
   {unless $patched
      {set $speedmod 1}
      {set $trackspeed_guitar 1}
      {set $trackspeed_bass 1}
      {set $trackspeed_drum 1}
      {set $trackspeed_keys 1}
      {set $trackspeed_real_keys 1}
      {set $trackspeed_real_guitar 1}
      {set $trackspeed_real_bass 1}
      {set $whammypb TRUE}
      {set $scrbloom TRUE}
      {set $camerashake TRUE}
      {set $fxdof TRUE}
      {set $scrnoise TRUE}
      {set $mbblend TRUE}
      {set $emulatefps 30}
      {set $vsyncrate 1}
      {set_elem {find $syscfg tour default_difficulty} 1 kDifficultyExpert}
      {set_elem {find $syscfg beatmatcher watcher pitch_bend_range} 1 {` $whammypb }}
      {set_elem {find $syscfg beatmatcher watcher cymbal_autoplay_ms} 1 {` {if_else $cymbal_ap 90 0} }}
      {set_elem {find $syscfg beatmatcher watcher trill_interval_ms} 1
         {` 
            (
               {if_else $no_lanes -100 0}
               {if_else $no_lanes -100 0}
               {cond
                  ($no_lanes -100)
                  ($rb4_lanes 190)
                  165
               }
               {cond
                  ($no_lanes -100)
                  ($rb4_lanes 190)
                  165
               }
            )
         }
      }
      {foreach $inst (drum guitar bass real_guitar real_guitar_22 real_bass real_bass_22 real_keys)
         {if_else {== $inst drum}
            {do
               {resize {find $syscfg beatmatcher watcher roll_interval_ms $inst single_lane} 1}
               {push_back {find $syscfg beatmatcher watcher roll_interval_ms $inst single_lane}
                  {`
                     (
                        {if_else $no_lanes -100 0}
                        {if_else $no_lanes -100 0}
                        {cond
                           ($no_lanes -100)
                           ($rb4_lanes 190)
                           165
                        }
                        {cond
                           ($no_lanes -100)
                           ($rb4_lanes 190)
                           165
                        }
                     )
                  }
               }
               {resize {find $syscfg beatmatcher watcher roll_interval_ms $inst double_lane} 1}
               {push_back {find $syscfg beatmatcher watcher roll_interval_ms $inst double_lane}
                  {`
                     (
                        {if_else $no_lanes -100 0}
                        {if_else $no_lanes -100 0}
                        {if_else $no_lanes -100 255}
                        {if_else $no_lanes -100 255}
                     )
                  }
               }
            }
            {do
               {resize {find $syscfg beatmatcher watcher roll_interval_ms $inst} 1}
               {push_back {find $syscfg beatmatcher watcher roll_interval_ms $inst}
                  {`
                     (
                        {if_else $no_lanes -100 0}
                        {if_else $no_lanes -100 0}
                        {cond
                           ($no_lanes -100)
                           ($rb4_lanes 190)
                           165
                        }
                        {cond
                           ($no_lanes -100)
                           ($rb4_lanes 190)
                           165
                        }
                     )
                  }
               }
            }
         }
      }
      {func plat_offset
         ($var $xbox_off)
         {if_else $is_xbox
            {+ $var $xbox_off}
            $var
         }
      }
      {func set_graphics
         ($loc)
         {if $loc
            {set $lastloc $loc}
         }
         {rnd set_sync $vsyncrate}
         {if $lastloc
            {if $blackbg
               {$loc set_showing FALSE}
            }
            {$loc iterate PostProc $p
               {if {|| {!= $emulatefps 30} {if $prevfps {!= $prevfps $emulatefps}}}
                  {$p set emulate_fps $emulatefps}
               }
               {set $prevfps $emulatefps}
               {unless $scrnoise {$p set noise_intensity 0}}
               {unless $mbblend
                  {$p set motion_blur_blend 0}
                  {$p set motion_blur_weight 0}
               }
               {unless $scrbloom {$p set bloom_intensity 0}}
            }
            {$loc iterate WorldDir $wd
               {$wd iterate BandCamShot $bcs
                  {unless $fxdof
                     {$bcs set use_depth_of_field FALSE}
                  }
                  {unless $camerashake
                     {foreach_int $i 0 {$bcs size (keyframes)}
                        {$bcs set (keyframes $i shake_noisefreq) {* {$bcs get (keyframes $i shake_noisefreq)} 0}}
                        {$bcs set (keyframes $i shake_noiseamp) {* {$bcs get (keyframes $i shake_noiseamp)} 0}}
                        {$bcs set (keyframes $i shake_maxangle x) {* {$bcs get (keyframes $i shake_maxangle x)} 0}}
                        {$bcs set (keyframes $i shake_maxangle y) {* {$bcs get (keyframes $i shake_maxangle y)} 0}}
                     }
                  }
               }
            }
         }
      }
      {set_elem {find $syscfg objects view_times drum easy} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.4} $trackspeed_drum} $speedmod} }}
      {set_elem {find $syscfg objects view_times drum medium} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.0} $trackspeed_drum} $speedmod} }}
      {set_elem {find $syscfg objects view_times drum hard} 1 {` {* {/ {if_else $syncdifspeeds 1.2 1.6} $trackspeed_drum} $speedmod} }}
      {set_elem {find $syscfg objects view_times drum expert} 1 {` {* {/ 1.2 $trackspeed_drum} $speedmod} }}
      {set_elem {find $syscfg objects view_times bass easy} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.4} $trackspeed_bass} $speedmod} }}
      {set_elem {find $syscfg objects view_times bass medium} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.0} $trackspeed_bass} $speedmod} }}
      {set_elem {find $syscfg objects view_times bass hard} 1 {` {* {/ {if_else $syncdifspeeds 1.2 1.6} $trackspeed_bass} $speedmod} }}
      {set_elem {find $syscfg objects view_times bass expert} 1 {` {* {/ 1.2 $trackspeed_bass} $speedmod} }}
      {set_elem {find $syscfg objects view_times guitar easy} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.4} $trackspeed_guitar} $speedmod} }}
      {set_elem {find $syscfg objects view_times guitar medium} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.0} $trackspeed_guitar} $speedmod} }}
      {set_elem {find $syscfg objects view_times guitar hard} 1 {` {* {/ {if_else $syncdifspeeds 1.2 1.6} $trackspeed_guitar} $speedmod} }}
      {set_elem {find $syscfg objects view_times guitar expert} 1 {` {* {/ 1.2 $trackspeed_guitar} $speedmod} }}
      {set_elem {find $syscfg objects view_times real_guitar easy} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.4} $trackspeed_real_guitar} $speedmod} }}
      {set_elem {find $syscfg objects view_times real_guitar medium} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.0} $trackspeed_real_guitar} $speedmod} }}
      {set_elem {find $syscfg objects view_times real_guitar hard} 1 {` {* {/ {if_else $syncdifspeeds 1.2 1.6} $trackspeed_real_guitar} $speedmod} }}
      {set_elem {find $syscfg objects view_times real_guitar expert} 1 {` {* {/ 1.2 $trackspeed_real_guitar} $speedmod} }}
      {set_elem {find $syscfg objects view_times real_bass easy} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.4} $trackspeed_real_bass} $speedmod} }}
      {set_elem {find $syscfg objects view_times real_bass medium} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.0} $trackspeed_real_bass} $speedmod} }}
      {set_elem {find $syscfg objects view_times real_bass hard} 1 {` {* {/ {if_else $syncdifspeeds 1.2 1.6} $trackspeed_real_bass} $speedmod} }}
      {set_elem {find $syscfg objects view_times real_bass expert} 1 {` {* {/ 1.2 $trackspeed_real_bass} $speedmod} }}
      {set_elem {find $syscfg objects view_times real_keys easy} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.4} $trackspeed_real_keys} $speedmod} }}
      {set_elem {find $syscfg objects view_times real_keys medium} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.0} $trackspeed_real_keys} $speedmod} }}
      {set_elem {find $syscfg objects view_times real_keys hard} 1 {` {* {/ {if_else $syncdifspeeds 1.2 1.6} $trackspeed_real_keys} $speedmod} }}
      {set_elem {find $syscfg objects view_times real_keys expert} 1 {` {* {/ 1.2 $trackspeed_real_keys} $speedmod} }}
      {set_elem {find $syscfg objects view_times keys easy} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.4} $trackspeed_real_keys} $speedmod} }}
      {set_elem {find $syscfg objects view_times keys medium} 1 {` {* {/ {if_else $syncdifspeeds 1.2 2.0} $trackspeed_real_keys} $speedmod} }}
      {set_elem {find $syscfg objects view_times keys hard} 1 {` {* {/ {if_else $syncdifspeeds 1.2 1.6} $trackspeed_real_keys} $speedmod} }}
      {set_elem {find $syscfg objects view_times keys expert} 1 {` {* {/ 1.2 $trackspeed_real_keys} $speedmod} }}
      {push_back {find $syscfg beatmatcher callbacks beat}
         {`
            {unless {gamemode in_mode trainer}
               {if $autodeploy
                  {beatmatch foreach_active_player $player
                     {if {== {$player instrument} drum}
                        {$player deploy_if_possible}
                     }
                  }
               }
            }
         }
      }
      {push_back {find $syscfg objects WorldDir types vignette_shell enter}
         {`
            {if $no_menu_bg
               {if [scene0]
                  {[scene0] set_showing FALSE}
               }
            }
         }
      }
      {push_back
         {find {elem {find $syscfg ui init} {plat_offset 116 1}} on_extend}
         {`
            {if {&& {> $speedmod 1} {is_leader_local}}
               {beatmatch set_music_speed $speedmod}
               {session send_msg_to_all
                  {`
                     (
                        {do
                           {beatmatch set_music_speed {, $speedmod}}
                           ($display {coop_track_panel find tracker_broadcast_display})
                           {$display set_showing TRUE}
                           {{$display find band_message.lbl} set_showing TRUE}
                           {$display set_challenge_type 3}
                           {$display set_display_type 1}
                           {$display show_brief_band_message
                              {symbol {sprintf " Song speed set to %d%% by host" {int {+ 0.5 {* {, $speedmod} 100}}}}}
                           }
                        }
                     )
                     kNetReliable
                  }
               }
            }
         }
      }
      {set_elem {elem {elem {elem {find {elem {find $syscfg ui init} 284} move_slots} 2} 2} 3} 2
         {` {if_else {&& {user_mgr get_user_from_slot 2} {== {{user_mgr get_user_from_slot 2} get_track_type} 3}} 1 2} }
      }
      {resize
         {elem {elem {elem {elem {find {elem {find $syscfg ui init} 284} player_panels} 2} 1} 45} 6} 0
      }
      {push_back
         {elem {elem {elem {elem {find {elem {find $syscfg ui init} 284} player_panels} 2} 1} 45} 6} update_view
      }
      {push_back
         {elem {elem {elem {elem {find {elem {find $syscfg ui init} 284} player_panels} 2} 1} 45} 7}
         {`
            {switch {{$this get_user} get_controller_type}
               (kControllerDrum
                  {choose_part.lst set_data
                     (
                        overshell_drums
                        overshell_drums_pro
                     )
                  }
               )
               (kControllerGuitar
                  {choose_part.lst set_data
                     (
                        overshell_guitar
                        overshell_bass
                        overshell_keys
                     )
                  }
               )
               (kControllerVocals
                  {if_else {&& {exists beatmatch} {! {== {ui current_screen} coop_endgame_screen}}}
                     {choose_part.lst set_data
                        (
                           overshell_vocal_solo
                           overshell_vocal_harmony
                        )
                     }
                     {choose_part.lst set_data
                        (
                           overshell_vocal_solo
                           overshell_vocal_harmony
                           overshell_guitar
                           overshell_bass
                           overshell_keys
                           overshell_drums
                        )
                     }
                  }
               )
               (kControllerKeys
                  {choose_part.lst set_data
                     (
                        overshell_real_keys
                        overshell_keys
                        overshell_guitar
                        overshell_bass
                        overshell_drums
                     )
                  }
               )
               (kControllerRealGuitar
                  {choose_part.lst set_data
                     (
                        overshell_real_guitar
                        overshell_real_bass
                        overshell_guitar
                        overshell_bass
                     )
                  }
               )
            }
         }
      }
      {set_elem
         {find {elem {elem {elem {find {elem {find $syscfg ui init} 284} player_panels} 2} 1} 29} on_cancel} 1
         {`
            {if_else $os_menu
               {set_main_to_lst}
               {$this show_game_options}
            }
         }
      }
      {push_back
         {elem {find $syscfg ui init} {plat_offset 121 1}}
         {`
            (enter
               {set_graphics $this}
            )
         }
      }
      {push_back
         {elem {elem {elem {find {elem {find $syscfg ui init} 284} player_panels} 2} 1} 29}
         {`
            (enter
               {options_extras.lst set_selected 0}
               {options_extras.lst set_data
                  (
                     "Mod Settings"
                     overshell_credits
                     overshell_linking_code
                     overshell_audition
                  )
               }
            )
         }
      }
      {push_back
         {elem {elem {elem {find {elem {find $syscfg ui init} 284} player_panels} 2} 1} 29}
         {`
            (BUTTON_DOWN_MSG
               {switch $action
                  (kAction_Left
                     {switch $os_menu
                        (2
                           {switch {options_extras.lst selected_pos}
                              (1
                                 {if {&& {> $speedmod 1} {! {exists beatmatch}}}
                                    {set $speedmod
                                       {- $speedmod 0.05}
                                    }
                                 }
                              )
                              (2
                                 {if {> $trackspeed_guitar 0.50}
                                    {set $trackspeed_guitar
                                       {- $trackspeed_guitar 0.05}
                                    }
                                 }
                              )
                              (3
                                 {if {> $trackspeed_bass 0.50}
                                    {set $trackspeed_bass
                                       {- $trackspeed_bass 0.05}
                                    }
                                 }
                              )
                              (4
                                 {if {> $trackspeed_drum 0.50}
                                    {set $trackspeed_drum
                                       {- $trackspeed_drum 0.05}
                                    }
                                 }
                              )
                              (5
                                 {if {> $trackspeed_keys 0.50}
                                    {set $trackspeed_keys
                                       {- $trackspeed_keys 0.05}
                                    }
                                 }
                              )
                              (6
                                 {if {> $trackspeed_real_guitar 0.50}
                                    {set $trackspeed_real_guitar
                                       {- $trackspeed_real_guitar 0.05}
                                    }
                                 }
                              )
                              (7
                                 {if {> $trackspeed_real_bass 0.50}
                                    {set $trackspeed_real_bass
                                       {- $trackspeed_real_bass 0.05}
                                    }
                                 }
                              )
                              (8
                                 {if {> $trackspeed_real_keys 0.50}
                                    {set $trackspeed_real_keys
                                       {- $trackspeed_real_keys 0.05}
                                    }
                                 }
                              )
                           }
                           {set_speeds_to_lst}
                        )
                        (3
                           {switch {options_extras.lst selected_pos}
                              (0
                                 {set $emulatefps
                                    {switch $emulatefps
                                       (60 30)
                                       (30 24)
                                       (24 15)
                                       (15 12)
                                       (12 6)
                                       1
                                    }
                                 }
                                 {set_gfx_to_lst}
                              )
                              (1
                                 {set $vsyncrate
                                    {switch $vsyncrate
                                       (4 2)
                                       (2 1)
                                       (1 0)
                                       0
                                    }
                                 }
                                 {set_gfx_to_lst}
                                 {rnd set_sync $vsyncrate}
                              )
                           }
                        )
                     }
                  )
                  (kAction_Right
                     {switch $os_menu
                        (2
                           {switch {options_extras.lst selected_pos}
                              (1
                                 {if {&& {< $speedmod 2.45} {! {exists beatmatch}}}
                                    {set $speedmod
                                       {+ $speedmod 0.05}
                                    }
                                 }
                              )
                              (2
                                 {if {< $trackspeed_guitar 2.45}
                                    {set $trackspeed_guitar
                                       {+ $trackspeed_guitar 0.05}
                                    }
                                 }
                              )
                              (3
                                 {if {< $trackspeed_bass 2.45}
                                    {set $trackspeed_bass
                                       {+ $trackspeed_bass 0.05}
                                    }
                                 }
                              )
                              (4
                                 {if {< $trackspeed_drum 2.45}
                                    {set $trackspeed_drum
                                       {+ $trackspeed_drum 0.05}
                                    }
                                 }
                              )
                              (5
                                 {if {< $trackspeed_keys 2.45}
                                    {set $trackspeed_keys
                                       {+ $trackspeed_keys 0.05}
                                    }
                                 }
                              )
                              (6
                                 {if {< $trackspeed_real_guitar 2.45}
                                    {set $trackspeed_real_guitar
                                       {+ $trackspeed_real_guitar 0.05}
                                    }
                                 }
                              )
                              (7
                                 {if {< $trackspeed_real_bass 2.45}
                                    {set $trackspeed_real_bass
                                       {+ $trackspeed_real_bass 0.05}
                                    }
                                 }
                              )
                              (8
                                 {if {< $trackspeed_real_keys 2.45}
                                    {set $trackspeed_real_keys
                                       {+ $trackspeed_real_keys 0.05}
                                    }
                                 }
                              )
                           }
                           {set_speeds_to_lst}
                        )
                        (3
                           {switch {options_extras.lst selected_pos}
                              (0
                                 {set $emulatefps
                                    {switch $emulatefps
                                       (1 6)
                                       (6 12)
                                       (12 15)
                                       (15 24)
                                       (24 30)
                                       60
                                    }
                                 }
                                 {set_gfx_to_lst}
                              )
                              (1
                                 {set $vsyncrate
                                    {switch $vsyncrate
                                       (1 2)
                                       (2 4)
                                       (4 4)
                                       1
                                    }
                                 }
                                 {set_gfx_to_lst}
                                 {rnd set_sync $vsyncrate}
                              )
                           }
                        )
                     }
                  )
                  {elem {elem {find {elem {find $syscfg ui init} 109} button_down} 2} 5} ; kDataUnhandled
               }
            )
         }
      }
      {func set_main_to_lst
         {set $os_menu 0}
         {options_extras.lst set_selected 0}
         {options_extras.lst set_data
            (
               "Modifiers"
               "Speed Settings"
               "Graphics Settings"
            )
         }
      }
      {func set_modifiers_to_lst
         {options_extras.lst set_data
            (
               {if_else $whammypb "Whammy Pitch Bending: ON" "Whammy Pitch Bending: OFF"}
               {if_else $songtitle "Song Title Always: ON" "Song Title Always: OFF"}
               {if_else $no_lanes "No Lanes: ON" "No Lanes: OFF"}
               {if_else $rb4_lanes "RB4 Lane Behavior: ON" "RB4 Lane Behavior: OFF"}
               {if_else $autokick "Auto Kick: ON" "Auto Kick: OFF"}
               {if_else $cymbal_ap "Cymbal Assist: ON" "Cymbal Assist: OFF"}
               {if_else $autodeploy "Drum Auto Deploy: ON" "Drum Auto Deploy: OFF"}
               {if_else $no_mv_venues "Disable Video Venues: ON" "Disable Video Venues: OFF"}
               {if_else $no_menu_bg "Disable Menu Backgrounds: ON" "Disable Menu Backgrounds: OFF"}
               {if_else $greennday "Green Day: ON" "Green Day: OFF"}
            )
         }
      }
      {func set_speeds_to_lst
         {options_extras.lst set_data
            (
               {if_else $syncdifspeeds "Sync Dificulty Speeds: ON" "Sync Dificulty Speeds: OFF"}
               {sprintf "- Song Speed: %d% +" {int {+ 0.5 {* $speedmod 100}}}}
               {sprintf "- Guitar: %d% +" {int {+ 0.5 {* $trackspeed_guitar 100}}}}
               {sprintf "- Bass: %d% +" {int {+ 0.5 {* $trackspeed_bass 100}}}}
               {sprintf "- Drums: %d% +" {int {+ 0.5 {* $trackspeed_drum 100}}}}
               {sprintf "- Keys: %d% +" {int {+ 0.5 {* $trackspeed_keys 100}}}}
               {sprintf "- Pro Guitar: %d% +" {int {+ 0.5 {* $trackspeed_real_guitar 100}}}}
               {sprintf "- Pro Bass: %d% +" {int {+ 0.5 {* $trackspeed_real_bass 100}}}}
               {sprintf "- Pro Keys: %d% +" {int {+ 0.5 {* $trackspeed_real_keys 100}}}}
            )
         }
      }
      {func set_gfx_to_lst
         {options_extras.lst set_data
            (
               {sprintf "- Venue FPS: %dFPS +" $emulatefps}
               {sprint "- Vsync Rate: " {switch $vsyncrate (1 "full") (2 "half") (4 "quarter") "infinite"} " +"}
               {if_else $blackbg "Disable Venues: ON" "Disable Venues: OFF"}
               {if_else $fxdof "Depth of Field: ON" "Depth of Field: OFF"}
               {if_else $scrnoise "Film Grain: ON" "Film Grain: OFF"}
               {if_else $scrbloom "Bloom: ON" "Bloom: OFF"}
               {if_else $camerashake "Camera Shake: ON" "Camera Shake: OFF"}
               {if_else $mbblend "Motion Blur: ON" "Motion Blur: OFF"}
            )
         }
      }
      {foreach $item
         (
            ("Mod Settings"
               {set_main_to_lst}
            )
            ("Modifiers"
               {set $os_menu 1}
               {options_extras.lst set_selected 0}
            )
            (("Whammy Pitch Bending: ON" "Whammy Pitch Bending: OFF")
               {set $whammypb {! $whammypb}}
            )
            (("Song Title Always: ON" "Song Title Always: OFF")
               {set $songtitle {! $songtitle}}
            )
            (("No Lanes: ON" "No Lanes: OFF")
               {set $no_lanes {! $no_lanes}}
               {set $rb4_lanes FALSE}
            )
            (("RB4 Lane Behavior: ON" "RB4 Lane Behavior: OFF")
               {set $rb4_lanes {! $rb4_lanes}}
               {set $no_lanes FALSE}
            )
            (("Auto Kick: ON" "Auto Kick: OFF")
               {if_else {exists beatmatch}
                  {passive_messages_panel queue_message {symbol "Unable to adjust here"}}
                  {set $autokick {! $autokick}}
               }
            )
            (("Cymbal Assist: ON" "Cymbal Assist: OFF")
               {set $cymbal_ap {! $cymbal_ap}}
            )
            (("Drum Auto Deploy: ON" "Drum Auto Deploy: OFF")
               {if_else {exists beatmatch}
                  {passive_messages_panel queue_message {symbol "Unable to adjust here"}}
                  {set $autodeploy {! $autodeploy}}
               }
            )
            (("Disable Video Venues: ON" "Disable Video Venues: OFF")
               {set $no_mv_venues {! $no_mv_venues}}
            )
            (("Disable Menu Backgrounds: ON" "Disable Menu Backgrounds: OFF")
               {set $no_menu_bg {! $no_menu_bg}}
            )
            (("Green Day: ON" "Green Day: OFF")
               {set $greennday {! $greennday}}
            )
            ("Speed Settings"
               {set $os_menu 2}
               {options_extras.lst set_selected 0}
            )
            (("Sync Dificulty Speeds: ON" "Sync Dificulty Speeds: OFF")
               {set $syncdifspeeds {! $syncdifspeeds}}
            )
            ("Graphics Settings"
               {set $os_menu 3}
               {options_extras.lst set_selected 0}
            )
            (("Disable Venues: ON" "Disable Venues: OFF")
               {set $blackbg {! $blackbg}}
            )
            (("Bloom: ON" "Bloom: OFF")
               {set $scrbloom {! $scrbloom}}
            )
            (("Film Grain: ON" "Film Grain: OFF")
               {set $scrnoise {! $scrnoise}}
            )
            (("Camera Shake: ON" "Camera Shake: OFF")
               {set $camerashake {! $camerashake}}
            )
            (("Motion Blur: ON" "Motion Blur: OFF")
               {set $mbblend {! $mbblend}}
            )
            (("Depth of Field: ON" "Depth of Field: OFF")
               {set $fxdof {! $fxdof}}
            )
         )
         {push_back
            {elem {elem {elem {elem {elem {find {elem {find $syscfg ui init} 284} player_panels} 2} 1} 29} 2} 2} $item
         }
      }
      {push_back
         {elem {elem {elem {elem {find {elem {find $syscfg ui init} 284} player_panels} 2} 1} 29} 2}
         {`
            {switch $os_menu
               (1 {set_modifiers_to_lst})
               (2 {set_speeds_to_lst})
               (3 {set_gfx_to_lst})
               (4 {set_cnt_to_lst})
               (5 {set_other_to_lst})
            }
         }
      }
      {set_elem {elem {elem {find {elem {find $syscfg ui init} {plat_offset 340 1}} load_panels} 1} 2} 2
         {`
            {if_else $no_mv_venues
               {do
                  ($random_venue {random_elem (VENUES)})
                  {gamecfg set_venue $random_venue}
                  {meta_performer set_venue $random_venue}
               }
               {meta_performer select_random_venue}
            }
         }
      }
      {set_elem {elem {find $syscfg objects RndDir types mtv_overlay intro_end} 1} 3
         {`
            {if_else {gamemode is_tour}
               {script_task kTaskSeconds
                  (delay 7.0)
                  (script
                     {if_else $songtitle
                        {fade.anim set_frame 50}
                        {fade.anim animate}
                     }
                  )
               }
               {if_else $songtitle
                  {fade.anim set_frame 50}
                  {fade.anim animate}
               }
            }
         }
      }
      {set_elem {find $syscfg objects RndDir types mtv_overlay setup_text} 1
         {`
            {do
               ($short_name {meta_performer song})
               ($song_data {song_mgr get_meta_data $short_name})
               ($song_text {$song_data title})
               {if_else {> $speedmod 1}
                  {song.lbl set_token_fmt {sprint $song_text " (" {int {+ 0.5 {* $speedmod 100}}} "%)"}}
                  {song.lbl set_token_fmt {sprint $song_text}}
               }
               {artist.lbl set_artist_name_from_shortname $short_name}
            }
         }
      }
      {set_elem {find {elem {find $syscfg ui init} {plat_offset 293 1}} set_results} 1
         {`
            {do
               ($short_name {meta_performer get_completed_song})
               ($song_data {song_mgr get_meta_data $short_name})
               ($song_text {$song_data title})
               {if_else {> $speedmod 1}
                  {song.lbl set_token_fmt {sprint $song_text " (" {int {+ 0.5 {* $speedmod 100}}} "%)"}}
                  {song.lbl set_token_fmt {sprint $song_text}}
               }
            }
         }
      }
      {set_elem {find {elem {find $syscfg ui init} {plat_offset 309 1}} enter} 2
         {`
            {do
               ($short_name {meta_performer song})
               ($song_data {song_mgr get_meta_data $short_name})
               ($song_text {$song_data title})
               {if_else {> $speedmod 1}
                  {lose_song_data.lbl set_token_fmt {sprint $song_text " (" {int {+ 0.5 {* $speedmod 100}}} "%)"}}
                  {lose_song_data.lbl set_token_fmt {sprint $song_text}}
               }
            }
         }
      }
      {insert_elem {elem {find $syscfg objects OvershellDir types overshell_slot update_in_game_options} 2} 7
         {`
            {if {== {ui current_screen} coop_endgame_screen} {push_back $options overshell_choose_part}}
         }
      }
      {push_back {elem {elem {find {elem {elem {elem {find {elem {find $syscfg ui init} 284} player_panels} 2} 1} 13} component_select} 2} 3}
         {`
            (overshell_choose_part
               {do
                  {$this begin_override_flow kOverrideFlow_SongSettings}
                  {$this show_state kState_ChoosePart}
               }
            )
         }
      }
      {set_elem {elem {elem {find {elem {find $syscfg ui init} {plat_offset 453 1}} goto_next_screen} 1} 2} 4
         {`
            {script_task kTaskUISeconds
               (delay 2)
               (script {ui goto_screen preloading_screen})
            }
         }
      }
      {set_elem {find {elem {find $syscfg ui init} {plat_offset 455 1}} component_select} 5
         {`
            {script_task kTaskUISeconds
               (delay 2)
               (script {ui goto_screen preloading_screen})
            }
         }
      }
      {set $patched TRUE}
   }
)